name: Auto Docgen

on:
  push:
    branches:
        - test_auto_docgen

jobs:
  auto-docgen:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-${{ env.cache-name }}-
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-
      - run: npm install
        working-directory: ./plasma_framework
      - name: run doc gen
        run: npm run docgen
        working-directory: ./plasma_framework
        env:
          CI: true
      - uses: boolafish/git-auto-commit-action@master
        with:
          commit_message: "docs: run docgen"
          branch: test_auto_docgen
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
